{
    "api_key": "your_api_key",
    "api_secret": "your_api_secret",
    "trading_params": {
        "symbol": "BCHUSDT",
        "leverage": 20,
        "initial_balance": 1000,
        "grid_levels": 5,
        "grid_spacing": 0.005,
        "max_position_size": 0.2,
        "max_drawdown": 0.15,
        "stop_loss_percent": 0.02,
        "take_profit_percent": 0.04
    },
    "model_params": {
        "sequence_length": 60,
        "batch_size": 32,
        "epochs": 150,
        "early_stopping_patience": 15,
        "learning_rate": 0.001
    }
}